<!DOCTYPE html>
<html>
<body>
<form action="add" method="GET">
  <h1>Add two numbers</h1>
  Enter 1st number : <input type="text" name="num1"><br>
  Enter 2nd number : <input type="text" name="num2"><br>
  <input type="submit" value="add">

</form>

<form action="echo" method="POST">

  <h1>Create HTML page</h1>
  <p>Add HTML to see it on the next page.<br>
    This will also take JS and CSS.</p>
  <textarea name="textarea" id="textarea"></textarea><br>
  <input type="submit" value="submit">

</form>

<form action="secureLogin" method="POST">

  <h1>Log in</h1>

  <input type="text" name="username" placeholder="username">
  <input type="password" name="password" placeholder="password">
  <input type="submit" value="login">

</form>

</body>
</html>
